asgiref==3.8.1
async-timeout==5.0.1
backports.zoneinfo==0.2.1
bleach==4.1.0
certifi==2025.6.15
charset-normalizer==3.4.2
cloudinary==1.44.0
Django==4.2.23
django-cacheops==7.2
django-ckeditor-5==0.2.18
django-cloudinary-storage==0.3.0
django-js-asset==2.2.0
django-redis==5.4.0
django-simple-history==3.7.0
funcy==2.0
gunicorn==23.0.0
idna==3.10
jsmin==3.0.1
packaging==25.0
pillow==10.4.0
pip-chill==1.0.3
pkg_resources==0.0.0
psycopg2-binary==2.9.10
python-decouple==3.8
python-dotenv==1.0.1
redis==6.1.1
requests==2.32.4
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.13.2
urllib3==2.2.3
webencodings==0.5.1
whitenoise==6.7.0
